@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

header {
  padding: 1rem 1rem 4rem;
  background: rgba(3, 3, 3, 0.7);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  text-transform: uppercase;
  font-family: "Pacifico", cursive;
  font-size: 36px;
}
header .logo span {
  color: #57c855;
}
header .logo.active {
  display: none;
}
header ul {
  padding-right: 2%;
  width: 30%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
header ul li a {
  text-decoration: none;
  color: #FFFFFF;
  text-transform: uppercase;
}
header ul li a:hover {
  color: #57C855;
  text-decoration: underline;
}
header .menuToggle {
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  display: none;
  width: 25px;
  height: 25px;
}
header .icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
header .hamburger {
  width: 40px;
  height: 4px;
  transform: translate(-50%, -50%);
  background: #fff;
  transition: 0.5s;
  display: inline-block;
  position: absolute;
  right: 2%;
  top: 5%;
}
header .hamburger:before,
header .hamburger:after {
  content: "";
  width: 40px;
  height: 4px;
  position: absolute;
  background: #fff;
  transition: 0.5s;
}
header .hamburger:before {
  top: -16px;
}
header .hamburger:after {
  top: 16px;
}
header .icon.active .hamburger {
  background: rgba(0, 0, 0, 0);
}
header .icon.active .hamburger:before {
  top: 0;
  transform: rotate(45deg);
}
header .icon.active .hamburger:after {
  top: 0;
  transform: rotate(135deg);
}

main {
  width: 100%;
}
main .first_screen {
  background: linear-gradient(0deg, rgba(57, 87, 52, 0.32), rgba(57, 87, 52, 0.32)), url(/case6.b5ffdd7d.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
main .first_screen h2, main .first_screen p {
  color: rgba(255, 255, 255, 0.72);
  margin-left: 10%;
  width: 40%;
}
main .first_screen h2 {
  padding-top: 30rem;
  color: #FFFFFF;
  font-size: 36px;
  letter-spacing: 20px;
}
main .first_screen p {
  padding: 3rem 0;
  line-height: 24px;
  letter-spacing: 5px;
}
main .form_section {
  padding: 1rem 0 3rem;
  background: rgba(3, 3, 3, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .form_section h2 {
  padding: 2rem 0;
  color: #FFFFFF;
  font-size: 36px;
  letter-spacing: 20px;
  font-weight: 400;
}
main .form_section form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .form_section form .inputs {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
main .form_section form .inputs .single_input_block {
  display: flex;
  flex-direction: column;
}
main .form_section form .inputs .single_input_block input {
  width: 286px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding-left: 15px;
}
main .form_section form .inputs .single_input_block .error {
  background: url(/icon-error.d32343f4.svg) white no-repeat 95% center;
}
main .form_section form .inputs .single_input_block span {
  visibility: hidden;
  padding: 0.5rem 0 0 1rem;
  color: #ff7a7a;
}
main .form_section button {
  margin-top: 2rem;
  width: 286px;
  height: 46px;
  background: #395734;
  border-radius: 50px;
  border: none;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 5px;
  outline: none;
}
main .form_section button:hover {
  background: #55814d;
  cursor: pointer;
}
main .form_section button:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
main .our_cases {
  background: rgba(57, 87, 52, 0.32);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .our_cases h2 {
  color: #FFFFFF;
  font-size: 36px;
  letter-spacing: 20px;
  padding: 3rem 0;
}
main .our_cases .__case_galery {
  min-width: 1235px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  grid-column-gap: 160px;
  grid-row-gap: 50px;
}
main .our_cases .__case_galery .__case {
  border-radius: 25px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
main .our_cases .__case_galery .__case img {
  height: 350px;
  width: 305px;
  object-fit: cover;
}
main .our_cases .__case_galery .__case span {
  padding-bottom: 20px;
  color: #FFFFFF;
  letter-spacing: 2px;
}
main .our_cases .__case_galery .__case:hover {
  filter: blur(8px);
  cursor: pointer;
}
main .our_services {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 81.25%), #BFC9BD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .our_services h2 {
  color: #FFFFFF;
  font-size: 36px;
  letter-spacing: 20px;
  padding: 5rem 0;
}
main .our_services .__services {
  min-width: 1235px;
  display: flex;
  justify-content: space-between;
}
main .our_services .__services .order_btn {
  margin-top: 40px;
  width: 300px;
  height: 45px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  background: #57C855;
  outline: none;
  border: none;
}
main .our_services .__services .order_btn a {
  display: inline-block;
  width: 100%;
  color: #FFFFFF;
  font-size: 18px;
  letter-spacing: 5px;
  text-decoration: none;
}
main .our_services .__services .order_btn:hover, main .our_services .__services .__services_card:hover {
  cursor: pointer;
}
main .our_services .__services .order_btn:hover {
  background: #458644;
}
main .our_services .__services .order_btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
main .our_services .__services .grinding {
  background: url(/шлиф.50240994.png), white;
}
main .our_services .__services .painting {
  background: url(/7b3d652b67aa0aec24451e98778ec63e.4e9f8557.png), white;
}
main .our_services .__services .warm_seam {
  background: url(/шов.07e7faf9.png), white;
}
main .our_services .__services .__services_card {
  width: 300px;
  height: 445px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
}
main .our_services .__services .__services_card .__text_block {
  margin-bottom: 30px;
  padding-bottom: 15px;
  width: 80%;
  border: 1px solid black;
  border-radius: 15px;
}
main .our_services .__services .__services_card .__text_block h3 {
  padding: 18px 0 23px;
  letter-spacing: 3px;
}
main .our_services .__services .__services_card .active {
  width: 100%;
  max-width: 500px;
  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  /* Должен быть выше чем у подложки*/
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}
main .commercial_block {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 23.44%, #FFFFFF 98.96%), linear-gradient(180deg, #FFFFFF 11.46%, rgba(255, 255, 255, 0) 63.54%), url(/case4.4162923a.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .commercial_block h2 {
  padding: 5rem 0;
  width: 1235px;
  color: black;
  font-size: 36px;
  letter-spacing: 20px;
  padding-bottom: 20px;
}
main .commercial_block .topics_container {
  width: 1235px;
  display: grid;
  grid-column-gap: 75px;
  min-width: 1235px;
  grid-template-areas: "newHouse sell ." ".      .    renew" "wood    old   .";
}
main .commercial_block .topic {
  height: 145px;
  border-radius: 10px;
  border: 2px solid #000000;
  box-sizing: border-box;
}
main .commercial_block .topic h3 {
  padding: 23px 0 23px 20px;
  font-size: 18px;
}
main .commercial_block .topic p {
  padding-left: 20px;
}
main .commercial_block .topic::before {
  content: " ";
  border: 2px solid;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  position: absolute;
  margin-left: -15px;
  margin-top: 45px;
  background: #000 url(/done.e786e7d3.png);
  background-repeat: no-repeat;
  background-position: center;
}
main .commercial_block .__renew {
  grid-area: renew;
}
main .commercial_block .__renew h3 {
  width: 70%;
  margin: 0 auto;
  padding-top: 15%;
}
main .commercial_block .__old {
  grid-area: old;
}
main .commercial_block .__wood {
  grid-area: wood;
}
main .commercial_block .__sell {
  grid-area: sell;
}
main .commercial_block .__new {
  grid-area: newHouse;
}
main .faq {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #FFFFFF 15.62%, #BFC9BD 100%);
}
main .faq h2 {
  padding-top: 10rem;
  color: black;
  font-size: 36px;
  letter-spacing: 20px;
  padding-bottom: 30px;
}
main .faq ul {
  list-style-type: none;
  width: 50%;
  padding-bottom: 100px;
}
main .faq ul li {
  padding: 10px 0 10px;
}
main .faq ul li .text_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 25px;
  border: 0.5px solid rgba(0, 0, 0, 0.068);
  box-sizing: border-box;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
main .faq ul li .text_block img {
  margin-left: 10px;
  display: inline-block;
  width: 30px;
}
main .faq ul li .text_block:hover {
  cursor: pointer;
}
main .faq ul li p {
  margin-top: 10px;
  padding: 20px;
  border-radius: 25px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.068);
  background: #71a3614d;
}
main .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #BFC9BD 0%, rgba(255, 255, 255, 0) 100%), url(/pexels-eva-elijas-5940999.def3310b.jpg);
  background-size: cover;
}
main .about h2 {
  color: #FFFFFF;
  font-size: 36px;
  letter-spacing: 20px;
  padding: 5rem 0;
}
main .about p {
  text-indent: 2rem;
  width: 60%;
  color: #fafafa;
  line-height: 24px;
  letter-spacing: 3px;
  padding-bottom: 5rem;
}

footer {
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-around;
}
footer .contacts {
  padding-top: 40px;
}
footer .contacts h3 {
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 5px;
  padding-bottom: 20px;
}
footer .contacts span {
  display: block;
  color: #FFFFFF;
  letter-spacing: 2px;
  line-height: 50px;
}
footer .contacts .social {
  padding: 40px 0;
}
footer .contacts .social a {
  padding-right: 15px;
}
footer .contacts .social a:last-child img {
  border-radius: 10px;
}
footer .contacts .social img {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
footer .contacts .social img:hover {
  transform: scale(1.1);
}
footer .location {
  padding-top: 40px;
}

.autor {
  display: block;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  text-align: center;
  color: #ffffff41;
  padding-bottom: 5px;
  letter-spacing: 2px;
  font-size: 12px;
}
.autor a {
  color: #ffffff41;
}

/* Стили для подложки */
.overlay {
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

/* Стили для модальных окон */
.modal {
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;
  /*  Установаем ширину окна  */
  width: 100%;
  max-width: 80%;
  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  /* Должен быть выше чем у подложки*/
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}
.modal img {
  float: left;
  max-height: 60vh;
}
.modal .modal__title {
  padding: 5rem 0 0 30rem;
  text-align: start;
  text-indent: 2rem;
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
}

/* Стили для кнопки закрытия */
.modal__cross {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #444;
  cursor: pointer;
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1350px) {
  header ul {
    width: 40%;
  }

  main .form_section form {
    width: 90%;
  }
}
@media (max-width: 1275px) {
  main .our_cases .__case_galery {
    min-width: unset;
    width: 90%;
    grid-column-gap: 6%;
  }
  main .our_cases .__case_galery .__case img {
    object-fit: cover;
  }
  main .our_services .__services {
    min-width: unset;
    width: 90%;
  }
  main .commercial_block h2 {
    width: unset;
  }
  main .commercial_block .topics_container {
    width: 90%;
    min-width: unset;
    grid-column-gap: 45px;
  }
  main .faq ul {
    width: 80%;
  }
  main .about p {
    width: 80%;
  }
}
@media (max-width: 1025px) {
  header ul {
    width: 50%;
  }

  main .form_section form .inputs .single_input_block input {
    width: unset;
  }

  .modal .modal__title {
    padding: unset;
  }
}
@media (max-width: 770px) {
  header .logo {
    position: absolute;
    top: 3%;
    left: 5%;
  }
  header .menuToggle {
    display: block;
  }
  header .menu {
    display: none;
    position: absolute;
    padding: 1rem;
    top: 1%;
  }

  main .first_screen h2 {
    padding-top: 15rem;
  }
  main .first_screen p {
    width: 60%;
  }
  main .form_section form .inputs .single_input_block input {
    max-width: 80%;
  }
  main .form_section button {
    margin-top: unset;
  }
  main .our_cases .__case_galery {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: auto;
  }
  main .our_cases .__case_galery .__case img {
    object-fit: fill;
    width: unset;
  }
  main .our_services h2 {
    padding: 3rem 0;
  }
  main .our_services .__services {
    flex-direction: column;
  }
  main .our_services .__services .order_btn {
    margin-top: 1.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
  }
  main .our_services .__services .__service_container .__services_card {
    background-size: 150px;
    width: unset;
    height: unset;
  }
  main .our_services .__services .__service_container .__services_card .__text_block {
    margin-top: 20%;
  }
  main .commercial_block h2 {
    padding: 2rem 0 2rem 1rem;
  }
  main .commercial_block .topic {
    height: unset;
    padding-bottom: 10px;
  }
  main .faq h2 {
    text-align: center;
  }
  main .faq ul {
    padding-bottom: 3rem;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
  footer .contacts {
    width: 90%;
    padding-bottom: 0;
  }
  footer .contacts .social {
    text-align: center;
  }
  footer .location {
    padding-top: 0;
    margin-bottom: 20px;
  }

  .modal img {
    float: unset;
    width: 50%;
  }
  .modal .modal__title {
    padding: unset;
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 600px) {
  header .logo {
    font-size: 24px;
  }

  main h2 {
    text-align: center;
    font-size: 24px;
    letter-spacing: 4px;
  }
  main .first_screen h2 {
    padding-top: 5rem;
  }
  main .first_screen p {
    width: 90%;
    margin: 0 auto;
    letter-spacing: 2px;
  }
  main .form_section {
    padding: 1rem 0 2rem;
  }
  main .form_section h2 {
    text-align: center;
    font-size: 24px;
    letter-spacing: 4px;
  }
  main .form_section form .inputs {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  main .form_section form .inputs .single_input_block {
    width: 100%;
  }
  main .form_section form .inputs .single_input_block input {
    max-width: unset;
    width: 100%;
  }
  main .form_section form .inputs .single_input_block span {
    padding: 0.5rem 0 0.5rem 1rem;
  }
  main .our_cases h2 {
    width: 95%;
    font-size: 24px;
    letter-spacing: 4px;
    padding: 2rem 0;
  }
  main .our_cases .__case_galery {
    grid-template-columns: repeat(1, 1fr);
  }
  main .our_cases .__case_galery #case5 {
    display: none;
  }
  main .our_cases .__case_galery #case6 {
    display: none;
  }
  main .our_services h2 {
    width: 95%;
    font-size: 24px;
    letter-spacing: 4px;
    padding: 2rem 0;
  }
  main .our_services .__services .__service_container .__services_card .__text_block {
    margin-top: 40%;
  }
  main .commercial_block h2 {
    width: 95%;
    font-size: 24px;
    letter-spacing: 4px;
    padding: 2rem 0;
  }
  main .commercial_block .topics_container {
    grid-template-areas: "newHouse sell " "renew renew" "wood old ";
    grid-gap: 15px;
  }
  main .faq h2 {
    width: 95%;
    font-size: 24px;
    letter-spacing: 4px;
    padding: 2rem 0;
  }
  main .faq ul {
    width: 90%;
  }
  main .about h2 {
    width: 95%;
    font-size: 24px;
    letter-spacing: 4px;
    padding: 2rem 0;
  }
  main .about p {
    width: 90%;
    margin: 0 auto;
    letter-spacing: 2px;
  }

  footer .location {
    display: none;
  }
}